# act-processo

./: pom.xml
.github/workflows/: maven.yml
src/test/java/pages/: LoginPage.java  RegisterPage.java
src/test/java/tests/: LoginTest.java  RegisterTest.java
src/test/java/utils/: UtilsWait.java  UtilsWeb.java
src/test/java/webdriver/: Driver.java
